-- ==================== SERVICIOS ====================
task.wait(0.1)
repeat task.wait() until game:IsLoaded()

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local Player           = Players.LocalPlayer

-- ==================== VARIABLES GLOBALES ====================
local isMobile  = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local isTablet  = UserInputService.TouchEnabled and (workspace.CurrentCamera.ViewportSize.X > 900)
local guiScale  = isMobile and (isTablet and 0.75 or 0.55) or 1
local VP        = workspace.CurrentCamera.ViewportSize
local W         = math.min(580 * guiScale, VP.X * 0.95)
local H         = math.min(620 * guiScale, VP.Y * 0.90)
local headerH   = isMobile and 70 * guiScale or 62 * guiScale
local ROW_H     = isMobile and 50 or 44
local SLIDER_H  = isMobile and 62 or 56

local Features = {
    SpeedBoost         = false,
    AntiRagdoll        = false,
    AutoSteal          = false,
    SpamBat            = false,
    SpeedWhileStealing = false,
    HitCircle          = false,
    Helicopter         = false,
    GalaxyMode         = false,
    Unwalk             = false,
    Optimizer          = false,
    XRay               = false,
    Float              = false,
    RightSteal         = false,
    LeftSteal          = false,
    BatAimbot          = false,
    RagdollTP          = false,
}

local Values = {
    BoostSpeed           = 30,
    SpinSpeed            = 10,
    DEFAULT_GRAVITY      = 196.2,
    GalaxyGravityPercent = 70,
    StealingSpeedValue   = 29,
    STEAL_RADIUS         = 20,
    HOP_POWER            = 35,
    HOP_COOLDOWN         = 0.08,
    BatAimbotSpeed       = 55,
}

-- ==================== PERSISTENCIA DE CONFIGURACIÓN (_G) ====================
-- ==================== TABLAS GLOBALES DE INPUT (declaradas aquí para saveConfig) ====================
local FeatureKeybinds  = {}
local FeatureToggles   = {}
local listeningBindBtn = nil
local listeningFeature = nil

-- ==================== PERSISTENCIA CON writefile / _G ====================
local SAVE_FILE = "SilentHub_Config.txt"

local function serialize(t)
    local s = ""
    for k, v in pairs(t) do
        s = s .. tostring(k) .. "=" .. tostring(v) .. "
"
    end
    return s
end

local function deserialize(s)
    local t = {}
    for k, v in s:gmatch("([^
=]+)=([^
]+)") do
        t[k] = v
    end
    return t
end

local function saveConfig()
    local lines = {}
    -- Features
    for k, v in pairs(Features) do
        table.insert(lines, "F:" .. k .. "=" .. tostring(v))
    end
    -- Values
    for k, v in pairs(Values) do
        table.insert(lines, "V:" .. k .. "=" .. tostring(v))
    end
    -- Keybinds
    for k, v in pairs(FeatureKeybinds) do
        local name = tostring(v):match("KeyCode%.(.+)") or tostring(v)
        table.insert(lines, "K:" .. k .. "=" .. name)
    end
    local data = table.concat(lines, "
")
    -- Intentar writefile (la mayoría de executors lo soportan)
    local ok = pcall(writefile, SAVE_FILE, data)
    if not ok then
        -- Fallback: guardar en _G para la sesión actual
        _G["_SilentHub_Data"] = data
    end
end

local function loadConfig()
    local data = nil
    -- Intentar readfile
    local ok, result = pcall(readfile, SAVE_FILE)
    if ok and result and #result > 0 then
        data = result
    elseif _G["_SilentHub_Data"] then
        data = _G["_SilentHub_Data"]
    end
    if not data then return end

    local pendingKeybinds = {}
    for line in data:gmatch("[^
]+") do
        local prefix = line:sub(1, 2)
        local rest   = line:sub(3)
        local k, v   = rest:match("([^=]+)=(.+)")
        if k and v then
            if prefix == "F:" then
                if Features[k] ~= nil then
                    Features[k] = (v == "true")
                end
            elseif prefix == "V:" then
                if Values[k] ~= nil then
                    local num = tonumber(v)
                    if num then Values[k] = num end
                end
            elseif prefix == "K:" then
                pendingKeybinds[k] = v
            end
        end
    end
    _G["_SilentHub_PendingKeybinds"] = pendingKeybinds
end

loadConfig()

local RAGDOLL_COORDS = {
    right = {
        Vector3.new(-464.46, -5.85, 23.38),
        Vector3.new(-486.15, -3.50, 23.85)
    },
    left = {
        Vector3.new(-469.95, -5.85, 90.99),
        Vector3.new(-485.91, -3.55, 96.77)
    }
}

local accentColors = {
    Color3.fromRGB(80,  120, 255),
    Color3.fromRGB(140, 80,  255),
    Color3.fromRGB(100, 150, 255),
    Color3.fromRGB(180, 100, 255),
}
local accentObjects = {}
local function addAccent(obj, prop)
    table.insert(accentObjects, {obj = obj, prop = prop})
end

-- ==================== LIMPIEZA PREVIA ====================
local existingGui  = Player.PlayerGui:FindFirstChild("LUNI010_AutoDuels")
local existingSnow = Player.PlayerGui:FindFirstChild("SnowEffect")
if existingGui  then existingGui:Destroy()  end
if existingSnow then existingSnow:Destroy() end

-- ==================== CONSTRUCCIÓN UI ====================
local sg = Instance.new("ScreenGui")
sg.Name             = "LUNI010_AutoDuels"
sg.ResetOnSpawn     = false
sg.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset   = true
sg.DisplayOrder     = 50
sg.Parent           = Player.PlayerGui

-- Watermark central
local centerText = Instance.new("TextLabel")
centerText.Parent             = sg
centerText.Size               = UDim2.new(0, 280, 0, 40)
centerText.AnchorPoint        = Vector2.new(0.5, 0)
centerText.Position           = UDim2.new(0.5, 0, 0, 6)
centerText.BackgroundTransparency = 1
centerText.Text               = ".gg/NGEMSasjjG"
centerText.Font               = Enum.Font.GothamBlack
centerText.TextScaled         = false
centerText.TextSize           = 20
centerText.TextColor3         = Color3.fromRGB(180, 200, 255)
centerText.TextTransparency   = 0.15
centerText.TextStrokeTransparency = 0.5
centerText.ZIndex             = 100
TweenService:Create(centerText, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
    {TextTransparency = 0, TextStrokeTransparency = 0.3}):Play()

-- Ragdoll TP Indicator
local ragdollIndicator = Instance.new("TextLabel")
ragdollIndicator.Parent               = sg
ragdollIndicator.Size                 = UDim2.new(0, 220, 0, 38)
ragdollIndicator.AnchorPoint          = Vector2.new(1, 0)
ragdollIndicator.Position             = UDim2.new(1, -10, 0, 20)
ragdollIndicator.BackgroundColor3     = Color3.fromRGB(20, 20, 40)
ragdollIndicator.Text                 = "⚡ Ragdoll TP Active ⚡"
ragdollIndicator.TextColor3           = Color3.fromRGB(150, 180, 255)
ragdollIndicator.Font                 = Enum.Font.GothamSemibold
ragdollIndicator.TextSize             = 15 * guiScale
ragdollIndicator.BackgroundTransparency = 0.1
ragdollIndicator.Visible              = false
ragdollIndicator.ZIndex               = 100
Instance.new("UICorner", ragdollIndicator).CornerRadius = UDim.new(0, 10)
local indGlow = Instance.new("ImageLabel")
indGlow.Parent               = ragdollIndicator
indGlow.BackgroundTransparency = 1
indGlow.Size                 = UDim2.new(1.3, 0, 1.5, 0)
indGlow.Position             = UDim2.new(-0.15, 0, -0.25, 0)
indGlow.Image                = "rbxassetid://6015897843"
indGlow.ImageColor3          = Color3.fromRGB(150, 180, 255)
indGlow.ImageTransparency    = 0.7
indGlow.ScaleType            = Enum.ScaleType.Slice
indGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
indGlow.ZIndex               = 99
TweenService:Create(indGlow, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
    {ImageTransparency = 0.4}):Play()
local indStroke = Instance.new("UIStroke", ragdollIndicator)
indStroke.Color       = Color3.fromRGB(150, 180, 255)
indStroke.Thickness   = 2
indStroke.Transparency = 0.3

-- ==================== MENÚ PRINCIPAL (ventana flotante) ====================
local main = Instance.new("Frame", sg)
main.Name                  = "Main"
main.Size                  = UDim2.new(0, W, 0, H)
main.AnchorPoint           = Vector2.new(0.5, 0.5)
main.Position              = UDim2.new(0.5, 0, 0.5, 0)
main.BackgroundColor3      = Color3.fromRGB(25, 20, 50)
main.BackgroundTransparency = 0.05
main.BorderSizePixel       = 0
main.Active                = true
main.Draggable             = false
main.ClipsDescendants      = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16 * guiScale)

-- Sombra exterior
local shadow = Instance.new("ImageLabel")
shadow.Parent               = main
shadow.BackgroundTransparency = 1
shadow.Size                 = UDim2.new(1, 40, 1, 40)
shadow.Position             = UDim2.new(0, -20, 0, -20)
shadow.Image                = "rbxassetid://6015897843"
shadow.ImageColor3          = Color3.new(0, 0, 0)
shadow.ImageTransparency    = 0.6
shadow.ScaleType            = Enum.ScaleType.Slice
shadow.SliceCenter          = Rect.new(10, 10, 10, 10)
shadow.ZIndex               = -1

-- Glow exterior blanco animado
local outerGlow = Instance.new("ImageLabel")
outerGlow.Parent               = main
outerGlow.BackgroundTransparency = 1
outerGlow.Size                 = UDim2.new(1, 80, 1, 80)
outerGlow.Position             = UDim2.new(0, -40, 0, -40)
outerGlow.Image                = "rbxassetid://6015897843"
outerGlow.ImageColor3          = Color3.fromRGB(255, 255, 255)
outerGlow.ImageTransparency    = 0.85
outerGlow.ScaleType            = Enum.ScaleType.Slice
outerGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
outerGlow.ZIndex               = -2
TweenService:Create(outerGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
    {ImageTransparency = 0.7}):Play()

-- Gradiente interno
local innerGradient = Instance.new("Frame")
innerGradient.Parent               = main
innerGradient.Size                 = UDim2.new(1, 0, 1, 0)
innerGradient.BackgroundColor3     = Color3.fromRGB(40, 30, 80)
innerGradient.BackgroundTransparency = 0.3
innerGradient.BorderSizePixel      = 0
innerGradient.ZIndex               = 0

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness       = 2 * guiScale
mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
mainStroke.Transparency    = 0.2
addAccent(mainStroke, "Color")

-- ==================== EFECTO DE NIEVE DENTRO DEL MENÚ ====================
-- ClipsDescendants está activo en main, los copos no salen del frame
local snowParticles = {}
local maxSnow = 50

task.spawn(function()
    for i = 1, maxSnow do
        local flake = Instance.new("Frame")
        local sz = math.random(2, 5)
        flake.Size                   = UDim2.new(0, sz, 0, sz)
        flake.Position               = UDim2.new(math.random(), 0, -0.05, 0)
        flake.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
        flake.BackgroundTransparency = math.random(40, 85) / 100
        flake.BorderSizePixel        = 0
        flake.ZIndex                 = 1
        Instance.new("UICorner", flake).CornerRadius = UDim.new(1, 0)
        flake.Parent = main -- dentro del menú, respeta ClipsDescendants

        snowParticles[i] = {
            obj   = flake,
            speed = math.random(15, 50) / 100,
            drift = math.random(-20, 20) / 100,
            y     = -math.random(0, 100) / 100,
            sway  = math.random() * math.pi * 2,
        }
        task.wait()
    end

    while main.Parent do
        for _, p in ipairs(snowParticles) do
            p.y    = p.y + p.speed * 0.012
            p.sway = p.sway + 0.018
            local x = p.obj.Position.X.Scale + math.sin(p.sway) * 0.0008 + p.drift * 0.0004
            if x > 1.05 then x = -0.05 end
            if x < -0.05 then x = 1.05 end
            if p.y > 1.05 then p.y = -0.05; x = math.random() end
            p.obj.Position = UDim2.new(x, 0, p.y, 0)
        end
        task.wait(0.03)
    end
end)

-- ==================== ENCABEZADO ====================
local header = Instance.new("Frame", main)
header.Size               = UDim2.new(1, 0, 0, headerH)
header.BackgroundColor3   = Color3.fromRGB(35, 30, 70)
header.BackgroundTransparency = 0.1
header.BorderSizePixel    = 0
header.ZIndex             = 4
header.Active             = true
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 16 * guiScale)

local headerBottom = Instance.new("Frame", header)
headerBottom.Size               = UDim2.new(1, 0, 0.5, 0)
headerBottom.Position           = UDim2.new(0, 0, 0.5, 0)
headerBottom.BackgroundColor3   = Color3.fromRGB(35, 30, 70)
headerBottom.BackgroundTransparency = 0.1
headerBottom.BorderSizePixel    = 0
headerBottom.ZIndex             = 3

local headerLine = Instance.new("Frame", header)
headerLine.Size          = UDim2.new(1, 0, 0, 2 * guiScale)
headerLine.Position      = UDim2.new(0, 0, 1, -1)
headerLine.BorderSizePixel = 0
headerLine.ZIndex        = 5
addAccent(headerLine, "BackgroundColor3")

local iconLbl = Instance.new("TextLabel", header)
iconLbl.Size               = UDim2.new(0, 32 * guiScale, 0, 32 * guiScale)
iconLbl.Position           = UDim2.new(0, 12 * guiScale, 0.5, -16 * guiScale)
iconLbl.BackgroundTransparency = 1
iconLbl.Text               = "⚡"
iconLbl.TextSize           = 24 * guiScale
iconLbl.Font               = Enum.Font.GothamBlack
iconLbl.ZIndex             = 6
addAccent(iconLbl, "TextColor3")
TweenService:Create(iconLbl, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
    {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()

local title = Instance.new("TextLabel", header)
title.Size               = UDim2.new(1, -100 * guiScale, 0, 24 * guiScale)
title.Position           = UDim2.new(0, 48 * guiScale, 0, 8 * guiScale)
title.BackgroundTransparency = 1
title.Text               = "SilentHub Auto Duels"
title.Font               = Enum.Font.GothamBlack
title.TextSize           = 18 * guiScale
title.TextColor3         = Color3.fromRGB(240, 240, 255)
title.TextXAlignment     = Enum.TextXAlignment.Left
title.ZIndex             = 6

local subtitle = Instance.new("TextLabel", header)
subtitle.Size               = UDim2.new(1, -100 * guiScale, 0, 18 * guiScale)
subtitle.Position           = UDim2.new(0, 48 * guiScale, 0, 34 * guiScale)
subtitle.BackgroundTransparency = 1
subtitle.Text               = "discord.gg/NGEMSasjjG  •  Auto Duels"
subtitle.TextColor3         = Color3.fromRGB(200, 200, 230)
subtitle.Font               = Enum.Font.Gotham
subtitle.TextSize           = 11 * guiScale
subtitle.TextXAlignment     = Enum.TextXAlignment.Left
subtitle.ZIndex             = 6

-- Botón cerrar
local closeBtnSize = isMobile and 42 * guiScale or 32 * guiScale
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size             = UDim2.new(0, closeBtnSize, 0, closeBtnSize)
closeBtn.Position         = UDim2.new(1, -(closeBtnSize + 10 * guiScale), 0.5, -closeBtnSize / 2)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 70, 70)
closeBtn.Text             = "✕"
closeBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
closeBtn.Font             = Enum.Font.GothamBlack
closeBtn.TextSize         = 16 * guiScale
closeBtn.BorderSizePixel  = 0
closeBtn.ZIndex           = 7
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8 * guiScale)
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(220, 90, 90)}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(180, 70, 70)}):Play()
end)

-- Botón minimizar (mobile)
if isMobile then
    local minimized = false
    local minimizeBtn = Instance.new("TextButton", header)
    minimizeBtn.Size             = UDim2.new(0, closeBtnSize, 0, closeBtnSize)
    minimizeBtn.Position         = UDim2.new(1, -(closeBtnSize * 2 + 20 * guiScale), 0.5, -closeBtnSize / 2)
    minimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 100, 140)
    minimizeBtn.Text             = "−"
    minimizeBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    minimizeBtn.Font             = Enum.Font.GothamBlack
    minimizeBtn.TextSize         = 20 * guiScale
    minimizeBtn.BorderSizePixel  = 0
    minimizeBtn.ZIndex           = 7
    Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(0, 8 * guiScale)
    minimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        local targetH = minimized and headerH or H
        TweenService:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, W, 0, targetH)}):Play()
        minimizeBtn.Text = minimized and "+" or "−"
    end)
end

-- ==================== ARRASTRE (Dragging) ====================
do
    local dragging, dragStart, startPos = false, nil, nil
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local delta = input.Position - dragStart
        -- convertir desde AnchorPoint 0.5,0.5 a posición offset
        local newX = math.clamp(startPos.X.Offset + delta.X, -VP.X/2 + W/2, VP.X/2 - W/2)
        local newY = math.clamp(startPos.Y.Offset + delta.Y, -VP.Y/2 + headerH/2, VP.Y/2 - headerH/2)
        main.Position = UDim2.new(0.5, newX, 0.5, newY)
    end)
end

-- ==================== ÁREA DE CONTENIDO ====================
local contentArea = Instance.new("Frame", main)
contentArea.Size               = UDim2.new(1, 0, 1, -headerH)
contentArea.Position           = UDim2.new(0, 0, 0, headerH)
contentArea.BackgroundTransparency = 1
contentArea.BorderSizePixel    = 0
contentArea.ClipsDescendants   = true
contentArea.ZIndex             = 3

local divider = Instance.new("Frame", contentArea)
divider.Size             = UDim2.new(0, 2 * guiScale, 1, -20 * guiScale)
divider.Position         = UDim2.new(0.5, 0, 0, 10 * guiScale)
divider.BorderSizePixel  = 0
divider.ZIndex           = 4
addAccent(divider, "BackgroundColor3")

local leftColumn = Instance.new("Frame", contentArea)
leftColumn.Size               = UDim2.new(0.48, 0, 1, -12 * guiScale)
leftColumn.Position           = UDim2.new(0.01, 0, 0, 6 * guiScale)
leftColumn.BackgroundTransparency = 1
leftColumn.BorderSizePixel    = 0
leftColumn.ClipsDescendants   = true

local leftScroll = Instance.new("ScrollingFrame", leftColumn)
leftScroll.Size                  = UDim2.new(1, 0, 1, 0)
leftScroll.BackgroundTransparency = 1
leftScroll.BorderSizePixel       = 0
leftScroll.ScrollBarThickness    = isMobile and 5 * guiScale or 4 * guiScale
leftScroll.ScrollBarImageColor3  = Color3.fromRGB(150, 180, 255)
leftScroll.CanvasSize            = UDim2.new(0, 0, 0, 0)
leftScroll.ScrollingDirection    = Enum.ScrollingDirection.Y
leftScroll.ElasticBehavior       = Enum.ElasticBehavior.Always
leftScroll.ZIndex                = 3

local rightColumn = Instance.new("Frame", contentArea)
rightColumn.Size               = UDim2.new(0.48, 0, 1, -12 * guiScale)
rightColumn.Position           = UDim2.new(0.51, 0, 0, 6 * guiScale)
rightColumn.BackgroundTransparency = 1
rightColumn.BorderSizePixel    = 0
rightColumn.ClipsDescendants   = true

local rightScroll = Instance.new("ScrollingFrame", rightColumn)
rightScroll.Size                  = UDim2.new(1, 0, 1, 0)
rightScroll.BackgroundTransparency = 1
rightScroll.BorderSizePixel       = 0
rightScroll.ScrollBarThickness    = isMobile and 5 * guiScale or 4 * guiScale
rightScroll.ScrollBarImageColor3  = Color3.fromRGB(150, 180, 255)
rightScroll.CanvasSize            = UDim2.new(0, 0, 0, 0)
rightScroll.ScrollingDirection    = Enum.ScrollingDirection.Y
rightScroll.ElasticBehavior       = Enum.ElasticBehavior.Always
rightScroll.ZIndex                = 3

local leftLayout = Instance.new("UIListLayout", leftScroll)
leftLayout.Padding            = UDim.new(0, 8 * guiScale)
leftLayout.FillDirection      = Enum.FillDirection.Vertical
leftLayout.SortOrder          = Enum.SortOrder.LayoutOrder
leftLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local rightLayout = Instance.new("UIListLayout", rightScroll)
rightLayout.Padding            = UDim.new(0, 8 * guiScale)
rightLayout.FillDirection      = Enum.FillDirection.Vertical
rightLayout.SortOrder          = Enum.SortOrder.LayoutOrder
rightLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ==================== BARRA DE PROGRESO ====================
local PB_W = 270 * guiScale
local PB_H = 30  * guiScale

local progressBar = Instance.new("Frame", sg)
progressBar.Size               = UDim2.new(0, PB_W, 0, PB_H)
progressBar.AnchorPoint        = Vector2.new(0.5, 1)
progressBar.Position           = UDim2.new(0.5, 0, 1, -10)
progressBar.BackgroundColor3   = Color3.fromRGB(20, 20, 40)
progressBar.BackgroundTransparency = 0.1
progressBar.BorderSizePixel    = 0
progressBar.ClipsDescendants   = true
progressBar.ZIndex             = 10
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(1, 0)

local pbGlow = Instance.new("ImageLabel")
pbGlow.Parent               = progressBar
pbGlow.BackgroundTransparency = 1
pbGlow.Size                 = UDim2.new(1.2, 0, 2, 0)
pbGlow.Position             = UDim2.new(-0.1, 0, -0.5, 0)
pbGlow.Image                = "rbxassetid://6015897843"
pbGlow.ImageColor3          = Color3.fromRGB(150, 180, 255)
pbGlow.ImageTransparency    = 0.8
pbGlow.ScaleType            = Enum.ScaleType.Slice
pbGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
pbGlow.ZIndex               = 9

local pStroke = Instance.new("UIStroke", progressBar)
pStroke.Thickness       = 2.5 * guiScale
pStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
pStroke.Transparency    = 0.3
addAccent(pStroke, "Color")

local pTrack = Instance.new("Frame", progressBar)
pTrack.Size             = UDim2.new(1, -10 * guiScale, 0, 8 * guiScale)
pTrack.Position         = UDim2.new(0, 5 * guiScale, 1, -12 * guiScale)
pTrack.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
pTrack.BorderSizePixel  = 0
pTrack.ZIndex           = 11
Instance.new("UICorner", pTrack).CornerRadius = UDim.new(1, 0)

local ProgressBarFill = Instance.new("Frame", pTrack)
ProgressBarFill.Size             = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = Color3.fromRGB(150, 180, 255)
ProgressBarFill.BorderSizePixel  = 0
ProgressBarFill.ZIndex           = 12
Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1, 0)
addAccent(ProgressBarFill, "BackgroundColor3")

local fillGlow = Instance.new("ImageLabel")
fillGlow.Parent               = ProgressBarFill
fillGlow.BackgroundTransparency = 1
fillGlow.Size                 = UDim2.new(1, 10, 3, 0)
fillGlow.Position             = UDim2.new(0, -5, -1, 0)
fillGlow.Image                = "rbxassetid://6015897843"
fillGlow.ImageColor3          = Color3.fromRGB(150, 180, 255)
fillGlow.ImageTransparency    = 0.6
fillGlow.ScaleType            = Enum.ScaleType.Slice
fillGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
fillGlow.ZIndex               = 11

TweenService:Create(ProgressBarFill, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1),
    {BackgroundColor3 = Color3.fromRGB(200, 220, 255)}):Play()

local ProgressPercentLabel = Instance.new("TextLabel", progressBar)
ProgressPercentLabel.Size               = UDim2.new(1, 0, 1, -8 * guiScale)
ProgressPercentLabel.BackgroundTransparency = 1
ProgressPercentLabel.Text               = "0%"
ProgressPercentLabel.Font               = Enum.Font.GothamBlack
ProgressPercentLabel.TextSize           = 14 * guiScale
ProgressPercentLabel.TextXAlignment     = Enum.TextXAlignment.Center
ProgressPercentLabel.TextYAlignment     = Enum.TextYAlignment.Center
ProgressPercentLabel.ZIndex             = 13
addAccent(ProgressPercentLabel, "TextColor3")

local function resetProgressBar()
    ProgressPercentLabel.Text  = "0%"
    ProgressBarFill.Size       = UDim2.new(0, 0, 1, 0)
end

-- ==================== ANIMACIONES DE COLORES ====================
task.spawn(function()
    local t = 0
    while sg.Parent do
        t = (t + task.wait() / 6) % 1
        local section = t * 3
        local i1 = math.floor(section) % 4 + 1
        local i2 = i1 % 4 + 1
        local f  = section % 1
        local col = Color3.new(
            accentColors[i1].R * (1 - f) + accentColors[i2].R * f,
            accentColors[i1].G * (1 - f) + accentColors[i2].G * f,
            accentColors[i1].B * (1 - f) + accentColors[i2].B * f
        )
        for _, r in ipairs(accentObjects) do
            pcall(function() r.obj[r.prop] = col end)
        end
    end
end)

-- ==================== FÁBRICA DE COMPONENTES UI ====================
local rowOrder = 0

local function makeRowFrame(parent, height)
    height = height or ROW_H
    local frame = Instance.new("Frame", parent)
    frame.Size             = UDim2.new(1, -10 * guiScale, 0, height * guiScale)
    frame.BackgroundColor3 = Color3.fromRGB(40, 35, 70)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel  = 0
    frame.LayoutOrder      = rowOrder
    rowOrder               = rowOrder + 1
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8 * guiScale)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness       = 1.5 * guiScale
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Transparency    = 0.2
    addAccent(stroke, "Color")

    local shad = Instance.new("ImageLabel")
    shad.Parent               = frame
    shad.BackgroundTransparency = 1
    shad.Size                 = UDim2.new(1, 10, 1, 10)
    shad.Position             = UDim2.new(0, -5, 0, -5)
    shad.Image                = "rbxassetid://6015897843"
    shad.ImageColor3          = Color3.new(0, 0, 0)
    shad.ImageTransparency    = 0.8
    shad.ScaleType            = Enum.ScaleType.Slice
    shad.SliceCenter          = Rect.new(10, 10, 10, 10)
    shad.ZIndex               = -1

    return frame, stroke
end

-- TOGGLE
local function makeToggle(parent, labelText, featureName)
    local frame, _ = makeRowFrame(parent, ROW_H)
    local isOn = false

    local lbl = Instance.new("TextLabel", frame)
    lbl.Size               = UDim2.new(0.55, 0, 1, 0)
    lbl.Position           = UDim2.new(0, 12 * guiScale, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = labelText
    lbl.TextColor3         = Color3.fromRGB(240, 240, 255)
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = 12 * guiScale
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.ZIndex             = 4

    -- Botón BIND (solo PC)
    local bindBtn = nil
    if not isMobile then
        bindBtn = Instance.new("TextButton", frame)
        bindBtn.Size             = UDim2.new(0, 46 * guiScale, 0, 20 * guiScale)
        bindBtn.Position         = UDim2.new(1, -(100) * guiScale, 0.5, -10 * guiScale)
        bindBtn.BackgroundColor3 = Color3.fromRGB(35, 30, 65)
        bindBtn.TextColor3       = Color3.fromRGB(160, 190, 255)
        bindBtn.Font             = Enum.Font.GothamBlack
        bindBtn.TextSize         = 9 * guiScale
        bindBtn.Text             = "BIND"
        bindBtn.BorderSizePixel  = 0
        bindBtn.ZIndex           = 7
        bindBtn.AutoButtonColor  = false
        bindBtn.ClipsDescendants = true
        Instance.new("UICorner", bindBtn).CornerRadius = UDim.new(0, 5 * guiScale)
        local bStroke = Instance.new("UIStroke", bindBtn)
        bStroke.Thickness       = 1.2 * guiScale
        bStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        bStroke.Color           = Color3.fromRGB(100, 140, 255)
        bStroke.Transparency    = 0.4

        local function stopListening()
            listeningBindBtn = nil
            listeningFeature = nil
            local key = FeatureKeybinds[featureName]
            if key then
                local name = tostring(key):match("KeyCode%.(.+)") or tostring(key)
                bindBtn.Text             = name
                bindBtn.BackgroundColor3 = Color3.fromRGB(50, 45, 90)
                bindBtn.TextColor3       = Color3.fromRGB(220, 230, 255)
            else
                bindBtn.Text             = "BIND"
                bindBtn.BackgroundColor3 = Color3.fromRGB(35, 30, 65)
                bindBtn.TextColor3       = Color3.fromRGB(160, 190, 255)
            end
        end

        bindBtn.MouseButton1Click:Connect(function()
            if listeningBindBtn == bindBtn then
                stopListening()
                return
            end
            if listeningBindBtn then
                -- reset anterior visualmente
                listeningBindBtn.Text             = "BIND"
                listeningBindBtn.BackgroundColor3 = Color3.fromRGB(35, 30, 65)
                listeningBindBtn.TextColor3       = Color3.fromRGB(160, 190, 255)
            end
            listeningBindBtn = bindBtn
            listeningFeature = featureName
            bindBtn.Text             = "..."
            bindBtn.BackgroundColor3 = Color3.fromRGB(200, 160, 0)
            bindBtn.TextColor3       = Color3.fromRGB(0, 0, 0)
        end)
    end

    local pillW  = isMobile and 52 * guiScale or 44 * guiScale
    local pillH  = isMobile and 28 * guiScale or 22 * guiScale
    local circleD = isMobile and 22 * guiScale or 18 * guiScale

    local pill = Instance.new("Frame", frame)
    pill.Size             = UDim2.new(0, pillW, 0, pillH)
    pill.Position         = UDim2.new(1, -(pillW + 6 * guiScale), 0.5, -pillH / 2)
    pill.BackgroundColor3 = Color3.fromRGB(50, 45, 80)
    pill.BorderSizePixel  = 0
    pill.ZIndex           = 4
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame", pill)
    circle.Size             = UDim2.new(0, circleD, 0, circleD)
    circle.Position         = UDim2.new(0, 2 * guiScale, 0.5, -circleD / 2)
    circle.BackgroundColor3 = Color3.new(1, 1, 1)
    circle.BorderSizePixel  = 0
    circle.ZIndex           = 5
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local function updateVisual()
        if isOn then
            TweenService:Create(pill, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {BackgroundColor3 = Color3.fromRGB(150, 180, 255)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Position = UDim2.new(1, -(circleD + 2 * guiScale), 0.5, -circleD / 2),
                 BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
        else
            TweenService:Create(pill, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {BackgroundColor3 = Color3.fromRGB(50, 45, 80)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {Position = UDim2.new(0, 2 * guiScale, 0.5, -circleD / 2),
                 BackgroundColor3 = Color3.new(1, 1, 1)}):Play()
        end
    end

    local hitbox = Instance.new("TextButton", frame)
    hitbox.Size               = UDim2.new(1, 0, 1, 0)
    hitbox.BackgroundTransparency = 1
    hitbox.Text               = ""
    hitbox.ZIndex             = 6
    hitbox.MouseEnter:Connect(function()
        TweenService:Create(pill, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(70, 65, 100)}):Play()
    end)
    hitbox.MouseLeave:Connect(function()
        TweenService:Create(pill, TweenInfo.new(0.1),
            {BackgroundColor3 = isOn and Color3.fromRGB(150, 180, 255) or Color3.fromRGB(50, 45, 80)}):Play()
    end)

    local function setV(state) isOn = state updateVisual() end
    local function getV() return isOn end

    return hitbox, setV, getV, featureName
end

-- SLIDER
local function makeSlider(parent, labelText, minVal, maxVal, valueKey, onChange)
    local frame, _ = makeRowFrame(parent, SLIDER_H)

    local label = Instance.new("TextLabel", frame)
    label.Size               = UDim2.new(0.65, 0, 0, 20 * guiScale)
    label.Position           = UDim2.new(0, 12 * guiScale, 0, 4 * guiScale)
    label.BackgroundTransparency = 1
    label.Text               = labelText
    label.TextColor3         = Color3.fromRGB(240, 240, 255)
    label.Font               = Enum.Font.GothamBold
    label.TextSize           = 12 * guiScale
    label.TextXAlignment     = Enum.TextXAlignment.Left
    label.ZIndex             = 4

    local valLabel = Instance.new("TextLabel", frame)
    valLabel.Size               = UDim2.new(0, 44 * guiScale, 0, 20 * guiScale)
    valLabel.Position           = UDim2.new(1, -50 * guiScale, 0, 4 * guiScale)
    valLabel.BackgroundTransparency = 1
    valLabel.Text               = tostring(Values[valueKey] or minVal)
    valLabel.Font               = Enum.Font.GothamBlack
    valLabel.TextSize           = 12 * guiScale
    valLabel.TextXAlignment     = Enum.TextXAlignment.Right
    valLabel.ZIndex             = 4
    addAccent(valLabel, "TextColor3")

    local trackH  = isMobile and 10 * guiScale or 8 * guiScale
    local thumbD  = isMobile and 18 * guiScale or 14 * guiScale
    local trackY  = isMobile and 36 * guiScale or 33 * guiScale

    local track = Instance.new("Frame", frame)
    track.Size             = UDim2.new(1, -20 * guiScale, 0, trackH)
    track.Position         = UDim2.new(0, 10 * guiScale, 0, trackY)
    track.BackgroundColor3 = Color3.fromRGB(50, 45, 80)
    track.BorderSizePixel  = 0
    track.ZIndex           = 4
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local initPct = ((Values[valueKey] or minVal) - minVal) / math.max(maxVal - minVal, 1)
    local fill = Instance.new("Frame", track)
    fill.Size             = UDim2.new(initPct, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(150, 180, 255)
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 5
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    addAccent(fill, "BackgroundColor3")

    local thumb = Instance.new("Frame", track)
    thumb.Size             = UDim2.new(0, thumbD, 0, thumbD)
    thumb.Position         = UDim2.new(initPct, -thumbD / 2, 0.5, -thumbD / 2)
    thumb.BackgroundColor3 = Color3.new(1, 1, 1)
    thumb.BorderSizePixel  = 0
    thumb.ZIndex           = 6
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local thumbGlow = Instance.new("ImageLabel")
    thumbGlow.Parent               = thumb
    thumbGlow.BackgroundTransparency = 1
    thumbGlow.Size                 = UDim2.new(1.5, 0, 1.5, 0)
    thumbGlow.Position             = UDim2.new(-0.25, 0, -0.25, 0)
    thumbGlow.Image                = "rbxassetid://6015897843"
    thumbGlow.ImageColor3          = Color3.fromRGB(150, 180, 255)
    thumbGlow.ImageTransparency    = 0.5
    thumbGlow.ScaleType            = Enum.ScaleType.Slice
    thumbGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
    thumbGlow.ZIndex               = 5

    local dragging  = false
    local activeInp = nil

    local function update(relX)
        relX = math.clamp(relX, 0, 1)
        local val = math.floor(minVal + (maxVal - minVal) * relX)
        if Values[valueKey] ~= nil then Values[valueKey] = val end
        valLabel.Text  = tostring(val)
        fill.Size      = UDim2.new(relX, 0, 1, 0)
        thumb.Position = UDim2.new(relX, -thumbD / 2, 0.5, -thumbD / 2)
        if onChange then onChange(val) end
    end

    track.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        dragging  = true
        activeInp = input
        update((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X)
        TweenService:Create(thumb, TweenInfo.new(0.1), {Size = UDim2.new(0, thumbD * 1.2, 0, thumbD * 1.2)}):Play()
    end)
    track.InputEnded:Connect(function(input)
        if input ~= activeInp then return end
        dragging  = false
        activeInp = nil
        TweenService:Create(thumb, TweenInfo.new(0.1), {Size = UDim2.new(0, thumbD, 0, thumbD)}):Play()
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not dragging or input ~= activeInp then return end
        update((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X)
    end)

    -- Edición manual del valor haciendo clic en el número
    valLabel.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local textBox = Instance.new("TextBox")
        textBox.Size               = valLabel.Size
        textBox.Position           = valLabel.Position
        textBox.BackgroundTransparency = 1
        textBox.Text               = valLabel.Text
        textBox.Font               = valLabel.Font
        textBox.TextSize           = valLabel.TextSize
        textBox.TextColor3         = valLabel.TextColor3
        textBox.ClearTextOnFocus   = false
        textBox.Parent             = frame
        textBox:CaptureFocus()
        textBox.FocusLost:Connect(function(enterPressed)
            if enterPressed then
                local num = tonumber(textBox.Text)
                if num then
                    local rel = (math.clamp(num, minVal, maxVal) - minVal) / math.max(maxVal - minVal, 1)
                    update(rel)
                end
            end
            textBox:Destroy()
        end)
    end)

    return frame
end

-- ==================== FUNCIONES DE FEATURES ====================

-- Speed Boost
do
    local conn = nil
    local function startSpeedBoost()
        if conn then return end
        conn = RunService.Heartbeat:Connect(function()
            if not Features.SpeedBoost then return end
            pcall(function()
                local c = Player.Character if not c then return end
                local h   = c:FindFirstChild("HumanoidRootPart")
                local hum = c:FindFirstChildOfClass("Humanoid")
                if not h or not hum then return end
                local md = hum.MoveDirection
                if md.Magnitude > 0.1 then
                    h.AssemblyLinearVelocity = Vector3.new(md.X * Values.BoostSpeed, h.AssemblyLinearVelocity.Y, md.Z * Values.BoostSpeed)
                end
            end)
        end)
    end
    local function stopSpeedBoost()
        if conn then conn:Disconnect() conn = nil end
    end

    local btn, setV, getV, fName = makeToggle(leftScroll, "Speed Boost", "SpeedBoost")
    local function toggle()
        local on = not getV(); setV(on); Features.SpeedBoost = on
        if on then startSpeedBoost() else stopSpeedBoost() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

makeSlider(leftScroll, "Speed Value", 1, 70, "BoostSpeed")

-- Anti Ragdoll
do
    local antiRagdollMode     = nil
    local ragdollConnections  = {}
    local cachedCharData      = {}
    local isBoosting          = false
    local BOOST_SPEED         = 400
    local AR_DEFAULT_SPEED    = 16

    local function arCacheCharacterData()
        local char = Player.Character if not char then return false end
        local hum  = char:FindFirstChildOfClass("Humanoid")
        local root = char:FindFirstChild("HumanoidRootPart")
        if not hum or not root then return false end
        cachedCharData = {character = char, humanoid = hum, root = root}
        return true
    end
    local function arDisconnectAll()
        for _, c in ipairs(ragdollConnections) do pcall(function() c:Disconnect() end) end
        ragdollConnections = {}
    end
    local function arIsRagdolled()
        if not cachedCharData.humanoid then return false end
        local state = cachedCharData.humanoid:GetState()
        local ragStates = {[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true}
        if ragStates[state] then return true end
        local endTime = Player:GetAttribute("RagdollEndTime")
        if endTime and (endTime - workspace:GetServerTimeNow()) > 0 then return true end
        return false
    end
    local function arForceExitRagdoll()
        if not cachedCharData.humanoid or not cachedCharData.root then return end
        pcall(function() Player:SetAttribute("RagdollEndTime", workspace:GetServerTimeNow()) end)
        for _, d in ipairs(cachedCharData.character:GetDescendants()) do
            if d:IsA("BallSocketConstraint") or (d:IsA("Attachment") and d.Name:find("RagdollAttachment")) then d:Destroy() end
        end
        if not isBoosting then isBoosting = true; cachedCharData.humanoid.WalkSpeed = BOOST_SPEED end
        if cachedCharData.humanoid.Health > 0 then cachedCharData.humanoid:ChangeState(Enum.HumanoidStateType.Running) end
        cachedCharData.root.Anchored = false
    end
    local function startAntiRagdoll()
        if antiRagdollMode == "v1" then return end
        if not arCacheCharacterData() then return end
        antiRagdollMode = "v1"
        local camConn = RunService.RenderStepped:Connect(function()
            local cam = workspace.CurrentCamera
            if cam and cachedCharData.humanoid then cam.CameraSubject = cachedCharData.humanoid end
        end)
        table.insert(ragdollConnections, camConn)
        local respConn = Player.CharacterAdded:Connect(function()
            isBoosting = false; task.wait(0.5); arCacheCharacterData()
        end)
        table.insert(ragdollConnections, respConn)
        task.spawn(function()
            while antiRagdollMode == "v1" do
                task.wait()
                if arIsRagdolled() then arForceExitRagdoll()
                elseif isBoosting then
                    isBoosting = false
                    if cachedCharData.humanoid then cachedCharData.humanoid.WalkSpeed = AR_DEFAULT_SPEED end
                end
            end
        end)
    end
    local function stopAntiRagdoll()
        antiRagdollMode = nil
        if isBoosting and cachedCharData.humanoid then cachedCharData.humanoid.WalkSpeed = AR_DEFAULT_SPEED end
        isBoosting = false; arDisconnectAll(); cachedCharData = {}
    end

    local btn, setV, getV, fName = makeToggle(leftScroll, "Anti Ragdoll", "AntiRagdoll")
    local function toggle()
        local on = not getV(); setV(on); Features.AntiRagdoll = on
        if on then startAntiRagdoll() else stopAntiRagdoll() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Hit Circle (Melee Aimbot)
do
    local Cebo = {Conn=nil, Circle=nil, Align=nil, Attach=nil}
    local function startMeleeAimbot()
        local char = Player.Character or Player.CharacterAdded:Wait()
        local hrp  = char:WaitForChild("HumanoidRootPart")
        Cebo.Attach = Instance.new("Attachment", hrp)
        Cebo.Align  = Instance.new("AlignOrientation", hrp)
        Cebo.Align.Attachment0 = Cebo.Attach
        Cebo.Align.Mode        = Enum.OrientationAlignmentMode.OneAttachment
        Cebo.Align.RigidityEnabled = true
        Cebo.Circle          = Instance.new("Part")
        Cebo.Circle.Shape    = Enum.PartType.Cylinder
        Cebo.Circle.Material = Enum.Material.Neon
        Cebo.Circle.Size     = Vector3.new(0.05, 14.5, 14.5)
        Cebo.Circle.Color    = Color3.fromRGB(150, 180, 255)
        Cebo.Circle.CanCollide = false
        Cebo.Circle.Massless = true
        Cebo.Circle.Parent   = workspace
        local weld = Instance.new("Weld")
        weld.Part0  = hrp; weld.Part1 = Cebo.Circle
        weld.C0     = CFrame.new(0, -1, 0) * CFrame.Angles(0, 0, math.rad(90))
        weld.Parent = Cebo.Circle
        Cebo.Conn = RunService.RenderStepped:Connect(function()
            local target, dmin = nil, 7.25
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                    if d <= dmin then target = p.Character.HumanoidRootPart; dmin = d end
                end
            end
            if target then
                char.Humanoid.AutoRotate = false
                Cebo.Align.Enabled = true
                Cebo.Align.CFrame  = CFrame.lookAt(hrp.Position, Vector3.new(target.Position.X, hrp.Position.Y, target.Position.Z))
                local t = char:FindFirstChild("Bat") or char:FindFirstChild("Medusa")
                if t then t:Activate() end
            else Cebo.Align.Enabled = false; char.Humanoid.AutoRotate = true end
        end)
    end
    local function stopMeleeAimbot()
        if Cebo.Conn   then Cebo.Conn:Disconnect();   Cebo.Conn   = nil end
        if Cebo.Circle then Cebo.Circle:Destroy();    Cebo.Circle = nil end
        if Cebo.Align  then Cebo.Align:Destroy();     Cebo.Align  = nil end
        if Cebo.Attach then Cebo.Attach:Destroy();    Cebo.Attach = nil end
        if Player.Character and Player.Character:FindFirstChild("Humanoid") then
            Player.Character.Humanoid.AutoRotate = true
        end
    end

    local btn, setV, getV, fName = makeToggle(leftScroll, "Hit Circle", "HitCircle")
    local function toggle()
        local on = not getV(); setV(on)
        if on then startMeleeAimbot() else stopMeleeAimbot() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Helicopter
do
    local bav = nil
    local function applyHelicopterSpeed()
        if bav then bav.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0) end
    end
    local function startHelicopter()
        local c = Player.Character if not c then return end
        local hrp = c:FindFirstChild("HumanoidRootPart") if not hrp then return end
        if bav then bav:Destroy(); bav = nil end
        bav = Instance.new("BodyAngularVelocity")
        bav.Name            = "HelicopterBAV"
        bav.MaxTorque       = Vector3.new(0, math.huge, 0)
        bav.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
        bav.Parent          = hrp
    end
    local function stopHelicopter()
        if bav then bav:Destroy(); bav = nil end
    end

    local btn, setV, getV, fName = makeToggle(leftScroll, "Helicopter", "Helicopter")
    local function toggle()
        local on = not getV(); setV(on); Features.Helicopter = on
        if on then startHelicopter() else stopHelicopter() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
    makeSlider(leftScroll, "Helicopter Speed", 5, 50, "SpinSpeed", function(v)
        Values.SpinSpeed = v; applyHelicopterSpeed()
    end)
end

-- Galaxy Mode
do
    local galaxyEnabled    = false
    local hopsEnabled      = false
    local lastHopTime      = 0
    local spaceHeld        = false
    local originalJumpPower = 50
    local galaxyVF         = nil
    local galaxyAtt        = nil

    local function captureJumpPower()
        local c = Player.Character if not c then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum and hum.JumpPower > 0 then originalJumpPower = hum.JumpPower end
    end
    task.spawn(function() task.wait(1); captureJumpPower() end)
    Player.CharacterAdded:Connect(function() task.wait(1); captureJumpPower() end)

    local function setupGalaxyForce()
        pcall(function()
            local c = Player.Character if not c then return end
            local h = c:FindFirstChild("HumanoidRootPart") if not h then return end
            if galaxyVF  then galaxyVF:Destroy()  end
            if galaxyAtt then galaxyAtt:Destroy() end
            galaxyAtt = Instance.new("Attachment"); galaxyAtt.Parent = h
            galaxyVF  = Instance.new("VectorForce")
            galaxyVF.Attachment0        = galaxyAtt
            galaxyVF.ApplyAtCenterOfMass = true
            galaxyVF.RelativeTo         = Enum.ActuatorRelativeTo.World
            galaxyVF.Force              = Vector3.new(0, 0, 0)
            galaxyVF.Parent             = h
        end)
    end
    local function updateGalaxyForce()
        if not galaxyEnabled or not galaxyVF then return end
        local c = Player.Character if not c then return end
        local mass = 0
        for _, p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then mass = mass + p:GetMass() end end
        local tg = Values.DEFAULT_GRAVITY * (Values.GalaxyGravityPercent / 100)
        galaxyVF.Force = Vector3.new(0, mass * (Values.DEFAULT_GRAVITY - tg) * 0.95, 0)
    end
    local function adjustGalaxyJump()
        pcall(function()
            local c = Player.Character if not c then return end
            local hum = c:FindFirstChildOfClass("Humanoid") if not hum then return end
            if not galaxyEnabled then hum.JumpPower = originalJumpPower; return end
            local ratio = math.sqrt((Values.DEFAULT_GRAVITY * (Values.GalaxyGravityPercent / 100)) / Values.DEFAULT_GRAVITY)
            hum.JumpPower = originalJumpPower * ratio
        end)
    end

    RunService.Heartbeat:Connect(function()
        if hopsEnabled and spaceHeld then
            pcall(function()
                local c = Player.Character if not c then return end
                local h   = c:FindFirstChild("HumanoidRootPart")
                local hum = c:FindFirstChildOfClass("Humanoid")
                if not h or not hum then return end
                if tick() - lastHopTime < Values.HOP_COOLDOWN then return end
                lastHopTime = tick()
                if hum.FloorMaterial == Enum.Material.Air then
                    h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X, Values.HOP_POWER, h.AssemblyLinearVelocity.Z)
                end
            end)
        end
        if galaxyEnabled then updateGalaxyForce() end
    end)

    if not isMobile then
        UserInputService.InputBegan:Connect(function(inp, gpe) if gpe then return end if inp.KeyCode == Enum.KeyCode.Space then spaceHeld = true  end end)
        UserInputService.InputEnded:Connect(function(inp)                              if inp.KeyCode == Enum.KeyCode.Space then spaceHeld = false end end)
    end
    Player.CharacterAdded:Connect(function() task.wait(1) if galaxyEnabled then setupGalaxyForce(); adjustGalaxyJump() end end)

    local btn, setV, getV, fName = makeToggle(leftScroll, "Galaxy Mode", "GalaxyMode")
    local function toggle()
        local on = not getV(); setV(on); galaxyEnabled = on; hopsEnabled = on
        if on then setupGalaxyForce(); adjustGalaxyJump()
        else
            if galaxyVF  then galaxyVF:Destroy();  galaxyVF  = nil end
            if galaxyAtt then galaxyAtt:Destroy(); galaxyAtt = nil end
            adjustGalaxyJump()
        end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Auto Steal
do
    local grabStatus = Instance.new("TextLabel", sg)
    grabStatus.Size               = UDim2.new(0, 220, 0, 34)
    grabStatus.AnchorPoint        = Vector2.new(0.5, 1)
    grabStatus.Position           = UDim2.new(0.5, 0, 0.92, 0)
    grabStatus.BackgroundColor3   = Color3.fromRGB(20, 20, 40)
    grabStatus.Text               = ""
    grabStatus.TextColor3         = Color3.fromRGB(150, 180, 255)
    grabStatus.Font               = Enum.Font.GothamBold
    grabStatus.TextSize           = 14 * guiScale
    grabStatus.BorderSizePixel    = 0
    grabStatus.Visible            = false
    grabStatus.ZIndex             = 100
    Instance.new("UICorner", grabStatus).CornerRadius = UDim.new(0, 10)
    local grabGlow = Instance.new("ImageLabel")
    grabGlow.Parent               = grabStatus
    grabGlow.BackgroundTransparency = 1
    grabGlow.Size                 = UDim2.new(1.3, 0, 1.5, 0)
    grabGlow.Position             = UDim2.new(-0.15, 0, -0.25, 0)
    grabGlow.Image                = "rbxassetid://6015897843"
    grabGlow.ImageColor3          = Color3.fromRGB(150, 180, 255)
    grabGlow.ImageTransparency    = 0.7
    grabGlow.ScaleType            = Enum.ScaleType.Slice
    grabGlow.SliceCenter          = Rect.new(10, 10, 10, 10)
    grabGlow.ZIndex               = 99
    local grabStroke = Instance.new("UIStroke", grabStatus)
    grabStroke.Color       = Color3.fromRGB(150, 180, 255)
    grabStroke.Thickness   = 2
    grabStroke.Transparency = 0.3

    local function getPos(prompt)
        local p = prompt.Parent
        if p:IsA("BasePart")   then return p.Position end
        if p:IsA("Model")      then local prim = p.PrimaryPart or p:FindFirstChildWhichIsA("BasePart"); return prim and prim.Position end
        if p:IsA("Attachment") then return p.WorldPosition end
        local part = p:FindFirstChildWhichIsA("BasePart", true)
        return part and part.Position
    end
    local function findNearestStealPrompt()
        local c = Player.Character if not c then return nil end
        local root = c:FindFirstChild("HumanoidRootPart") if not root then return nil end
        local myPos = root.Position
        local nearest, nearestDist = nil, math.huge
        local plots = workspace:FindFirstChild("Plots") if not plots then return nil end
        for _, plot in ipairs(plots:GetChildren()) do
            for _, obj in ipairs(plot:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText == "Steal" then
                    local pos = getPos(obj)
                    if pos then
                        local dist = (myPos - pos).Magnitude
                        if dist <= obj.MaxActivationDistance and dist < nearestDist then
                            nearest = obj; nearestDist = dist
                        end
                    end
                end
            end
        end
        return nearest
    end
    local function firePrompt(prompt)
        if not prompt then return end
        task.spawn(function()
            pcall(function()
                fireproximityprompt(prompt, 10000)
                prompt:InputHoldBegin()
                task.wait(0.05)
                prompt:InputHoldEnd()
            end)
        end)
    end
    local function autoGrabLoop()
        while Features.AutoSteal do
            local c = Player.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum and hum.WalkSpeed > 29 then
                    local nearest = findNearestStealPrompt()
                    if nearest then
                        grabStatus.Text = "grabbing nearest..."
                        grabStatus.Visible = true
                        firePrompt(nearest)
                        task.wait(0.15)
                        grabStatus.Visible = false
                    end
                end
            end
            task.wait(0.3)
        end
    end

    local btn, setV, getV, fName = makeToggle(leftScroll, "Auto Steal", "AutoSteal")
    local function toggle()
        local on = not getV(); setV(on); Features.AutoSteal = on
        if on then task.spawn(autoGrabLoop) else grabStatus.Visible = false end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- ==================== BOTON GUARDAR CONFIG ====================
do
    local saveFrame, _ = makeRowFrame(leftScroll, ROW_H)

    local saveBtn = Instance.new("TextButton", saveFrame)
    saveBtn.Size               = UDim2.new(1, -16 * guiScale, 0, (ROW_H - 10) * guiScale)
    saveBtn.Position           = UDim2.new(0, 8 * guiScale, 0.5, -(ROW_H - 10) * guiScale / 2)
    saveBtn.BackgroundColor3   = Color3.fromRGB(40, 35, 75)
    saveBtn.TextColor3         = Color3.fromRGB(200, 210, 255)
    saveBtn.Font               = Enum.Font.GothamBlack
    saveBtn.TextSize           = 12 * guiScale
    saveBtn.Text               = "Guardar Config"
    saveBtn.BorderSizePixel    = 0
    saveBtn.ZIndex             = 5
    saveBtn.AutoButtonColor    = false
    Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 7 * guiScale)

    local savStroke = Instance.new("UIStroke", saveBtn)
    savStroke.Color       = Color3.fromRGB(100, 140, 255)
    savStroke.Thickness   = 1.5 * guiScale
    savStroke.Transparency = 0.35
    addAccent(savStroke, "Color")

    saveBtn.MouseEnter:Connect(function()
        TweenService:Create(saveBtn, TweenInfo.new(0.12),
            {BackgroundColor3 = Color3.fromRGB(60, 55, 100)}):Play()
    end)
    saveBtn.MouseLeave:Connect(function()
        TweenService:Create(saveBtn, TweenInfo.new(0.12),
            {BackgroundColor3 = Color3.fromRGB(40, 35, 75)}):Play()
    end)

    saveBtn.MouseButton1Click:Connect(function()
        saveConfig()
        local origText = saveBtn.Text
        local origCol  = saveBtn.BackgroundColor3
        saveBtn.Text             = "Config Guardada"
        saveBtn.BackgroundColor3 = Color3.fromRGB(55, 50, 95)
        task.delay(1.5, function()
            if saveBtn and saveBtn.Parent then
                saveBtn.Text             = origText
                saveBtn.BackgroundColor3 = origCol
            end
        end)
    end)
end

-- Bat Spam
do
    local lastSwing = 0
    local BAT_COOLDOWN = 0.12
    local SlapList = {"Bat","Slap","Iron Slap","Gold Slap","Diamond Slap","Emerald Slap","Ruby Slap","Dark Matter Slap","Flame Slap","Nuclear Slap","Galaxy Slap","Glitched Slap"}
    local function findBat()
        local c = Player.Character if not c then return nil end
        local bp = Player:FindFirstChildOfClass("Backpack")
        for _, ch in ipairs(c:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end
        if bp then for _, ch in ipairs(bp:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end end
        for _, name in ipairs(SlapList) do
            local t = c:FindFirstChild(name) or (bp and bp:FindFirstChild(name))
            if t then return t end
        end
        return nil
    end
    local conn = nil
    local function startSpamBat()
        if conn then return end
        conn = RunService.Heartbeat:Connect(function()
            if not Features.SpamBat then return end
            local c = Player.Character if not c then return end
            local bat = findBat() if not bat then return end
            if bat.Parent ~= c then bat.Parent = c end
            local now = tick()
            if now - lastSwing < BAT_COOLDOWN then return end
            lastSwing = now; pcall(function() bat:Activate() end)
        end)
    end
    local function stopSpamBat()
        if conn then conn:Disconnect(); conn = nil end
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Bat Spam", "SpamBat")
    local function toggle()
        local on = not getV(); setV(on); Features.SpamBat = on
        if on then startSpamBat() else stopSpamBat() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Bat Aimbot
do
    local SlapList = {"Bat","Slap","Iron Slap","Gold Slap","Diamond Slap","Emerald Slap","Ruby Slap","Dark Matter Slap","Flame Slap","Nuclear Slap","Galaxy Slap","Glitched Slap"}
    local function findBatForAimbot()
        local c = Player.Character if not c then return nil end
        local bp = Player:FindFirstChildOfClass("Backpack")
        for _, ch in ipairs(c:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end
        if bp then for _, ch in ipairs(bp:GetChildren()) do if ch:IsA("Tool") and ch.Name:lower():find("bat") then return ch end end end
        for _, name in ipairs(SlapList) do
            local t = c:FindFirstChild(name) or (bp and bp:FindFirstChild(name))
            if t then return t end
        end
        return nil
    end
    local function findNearestEnemy(myHRP)
        local nearest, nearestDist, nearestTorso = nil, math.huge, nil
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= Player and p.Character then
                local eh    = p.Character:FindFirstChild("HumanoidRootPart")
                local torso = p.Character:FindFirstChild("UpperTorso") or p.Character:FindFirstChild("Torso")
                local hum   = p.Character:FindFirstChildOfClass("Humanoid")
                if eh and hum and hum.Health > 0 then
                    local d = (eh.Position - myHRP.Position).Magnitude
                    if d < nearestDist then nearestDist = d; nearest = eh; nearestTorso = torso or eh end
                end
            end
        end
        return nearest, nearestDist, nearestTorso
    end
    local batConn = nil
    local function startBatAimbot()
        if batConn then return end
        batConn = RunService.Heartbeat:Connect(function()
            if not Features.BatAimbot then return end
            local c = Player.Character if not c then return end
            local h   = c:FindFirstChild("HumanoidRootPart")
            local hum = c:FindFirstChildOfClass("Humanoid")
            if not h or not hum then return end
            local bat = findBatForAimbot()
            if bat and bat.Parent ~= c then hum:EquipTool(bat) end
            local _, _, torso = findNearestEnemy(h)
            local target = torso
            if target then
                local dir     = target.Position - h.Position
                local flatDir = Vector3.new(dir.X, 0, dir.Z)
                local flatDist = flatDir.Magnitude
                if flatDist > 1.5 then
                    local moveDir = flatDir.Unit
                    h.AssemblyLinearVelocity = Vector3.new(moveDir.X * Values.BatAimbotSpeed, h.AssemblyLinearVelocity.Y, moveDir.Z * Values.BatAimbotSpeed)
                else
                    local tv = target.AssemblyLinearVelocity
                    h.AssemblyLinearVelocity = Vector3.new(tv.X, h.AssemblyLinearVelocity.Y, tv.Z)
                end
            end
        end)
    end
    local function stopBatAimbot()
        if batConn then batConn:Disconnect(); batConn = nil end
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Bat Aimbot", "BatAimbot")
    local function toggle()
        local on = not getV(); setV(on); Features.BatAimbot = on
        if on then startBatAimbot() else stopBatAimbot() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
    makeSlider(rightScroll, "Aimbot Speed", 20, 100, "BatAimbotSpeed", function(v) Values.BatAimbotSpeed = v end)
end

makeSlider(rightScroll, "Gravity %", 25, 130, "GalaxyGravityPercent")

-- Thief Speed
do
    local conn = nil
    local function startSpeedWhileStealing()
        if conn then return end
        conn = RunService.Heartbeat:Connect(function()
            if not Features.SpeedWhileStealing or not Player:GetAttribute("Stealing") then return end
            local c = Player.Character if not c then return end
            local h   = c:FindFirstChild("HumanoidRootPart") if not h then return end
            local hum = c:FindFirstChildOfClass("Humanoid")
            local md  = hum and hum.MoveDirection or Vector3.zero
            if md.Magnitude > 0.1 then
                h.AssemblyLinearVelocity = Vector3.new(md.X * Values.StealingSpeedValue, h.AssemblyLinearVelocity.Y, md.Z * Values.StealingSpeedValue)
            end
        end)
    end
    local function stopSpeedWhileStealing()
        if conn then conn:Disconnect(); conn = nil end
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Thief Speed", "SpeedWhileStealing")
    local function toggle()
        local on = not getV(); setV(on); Features.SpeedWhileStealing = on
        if on then startSpeedWhileStealing() else stopSpeedWhileStealing() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
    makeSlider(rightScroll, "Steal Speed", 10, 50, "StealingSpeedValue")
end

-- Unwalk
do
    local savedAnim = nil
    local function startUnwalk()
        local c = Player.Character if not c then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then for _, t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop() end end
        local anim = c:FindFirstChild("Animate")
        if anim then savedAnim = anim:Clone(); anim:Destroy() end
    end
    local function stopUnwalk()
        local c = Player.Character
        if c and savedAnim then savedAnim:Clone().Parent = c; savedAnim = nil end
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Unwalk", "Unwalk")
    local function toggle()
        local on = not getV(); setV(on); Features.Unwalk = on
        if on then startUnwalk() else stopUnwalk() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Optimizer
do
    local function enableOptimizer()
        pcall(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
            game:GetService("Lighting").GlobalShadows = false
            game:GetService("Lighting").Brightness    = 3
        end)
        pcall(function()
            for _, obj in ipairs(workspace:GetDescendants()) do
                pcall(function()
                    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then obj:Destroy()
                    elseif obj:IsA("BasePart") then obj.CastShadow = false; obj.Material = Enum.Material.Plastic end
                end)
            end
        end)
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Optimizer", "Optimizer")
    local function toggle()
        local on = not getV(); setV(on); Features.Optimizer = on
        if on then enableOptimizer() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- XRay
do
    local originalTransparency = {}
    local function enableXRay()
        pcall(function()
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") and obj.Anchored
                and (obj.Name:lower():find("base") or (obj.Parent and obj.Parent.Name:lower():find("base"))) then
                    originalTransparency[obj] = obj.LocalTransparencyModifier
                    obj.LocalTransparencyModifier = 0.85
                end
            end
        end)
    end
    local function disableXRay()
        for part, value in pairs(originalTransparency) do if part then part.LocalTransparencyModifier = value end end
        originalTransparency = {}
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "XRay", "XRay")
    local function toggle()
        local on = not getV(); setV(on); Features.XRay = on
        if on then enableXRay() else disableXRay() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Float
do
    local floatConn = nil
    local FLOAT_TARGET_HEIGHT = 10

    local function startFloat()
        local c = Player.Character if not c then return end
        local hrp = c:FindFirstChild("HumanoidRootPart") if not hrp then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        local floatOriginY   = hrp.Position.Y + FLOAT_TARGET_HEIGHT
        local floatStartTime = tick()
        local floatDescending = false
        if floatConn then floatConn:Disconnect(); floatConn = nil end
        floatConn = RunService.Heartbeat:Connect(function()
            if not Features.Float then return end
            local c2 = Player.Character if not c2 then return end
            local h   = c2:FindFirstChild("HumanoidRootPart") if not h then return end
            local hum2 = c2:FindFirstChildOfClass("Humanoid")
            local isStealing = Player:GetAttribute("Stealing")
            local moveSpeed  = isStealing and Values.StealingSpeedValue or Values.BoostSpeed
            local moveDir    = hum2 and hum2.MoveDirection or Vector3.zero
            if tick() - floatStartTime >= 4 then floatDescending = true end
            local currentY = h.Position.Y
            local vertVel
            if floatDescending then
                vertVel = -20
                if currentY <= floatOriginY - FLOAT_TARGET_HEIGHT + 0.5 then
                    h.AssemblyLinearVelocity = Vector3.zero
                    Features.Float = false
                    if floatConn then floatConn:Disconnect(); floatConn = nil end
                    return
                end
            else
                local diff = floatOriginY - currentY
                if diff > 0.3 then vertVel = math.clamp(diff * 8, 5, 50)
                elseif diff < -0.3 then vertVel = math.clamp(diff * 8, -50, -5)
                else vertVel = 0 end
            end
            local horizX = moveDir.Magnitude > 0.1 and moveDir.X * moveSpeed or 0
            local horizZ = moveDir.Magnitude > 0.1 and moveDir.Z * moveSpeed or 0
            h.AssemblyLinearVelocity = Vector3.new(horizX, vertVel, horizZ)
        end)
    end
    local function stopFloat()
        if floatConn then floatConn:Disconnect(); floatConn = nil end
        local c = Player.Character
        if c then local hrp = c:FindFirstChild("HumanoidRootPart"); if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end end
    end

    local btn, setV, getV, fName = makeToggle(rightScroll, "Float", "Float")
    local function toggle()
        local on = not getV(); setV(on); Features.Float = on
        if on then startFloat() else stopFloat() end
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Ragdoll TP
do
    local currentHumanoid = nil
    local wasStanding     = true
    local ragdollActive   = false

    local function getCharacter() return Player.Character or Player.CharacterAdded:Wait() end
    local function doubleTeleport(posTable)
        local character = getCharacter()
        character:PivotTo(CFrame.new(posTable[1])); task.wait(0.1)
        character:PivotTo(CFrame.new(posTable[2]))
    end
    local function getAnimalTarget()
        local plots = workspace:FindFirstChild("Plots") if not plots then return nil end
        for _, plot in ipairs(plots:GetChildren()) do
            local sign = plot:FindFirstChild("PlotSign")
            local base = plot:FindFirstChild("DeliveryHitbox")
            if sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled and base then
                local target = plot:FindFirstChild("AnimalTarget", true)
                if target then return target.Position end
            end
        end
        return nil
    end
    local function performTeleport()
        local target = getAnimalTarget() if not target then return end
        local leftDist  = (target - RAGDOLL_COORDS.left[1]).Magnitude
        local rightDist = (target - RAGDOLL_COORDS.right[1]).Magnitude
        if leftDist > rightDist then doubleTeleport(RAGDOLL_COORDS.left)
        else                         doubleTeleport(RAGDOLL_COORDS.right) end
    end
    local function onCharacterAdded(character)
        currentHumanoid = character:WaitForChild("Humanoid")
        wasStanding   = true
        ragdollActive = false
    end
    if Player.Character then onCharacterAdded(Player.Character) end
    Player.CharacterAdded:Connect(onCharacterAdded)

    local btn, setV, getV, fName = makeToggle(rightScroll, "Ragdoll Tp", "RagdollTP")

    RunService.Heartbeat:Connect(function()
        if not Features.RagdollTP or not currentHumanoid then
            ragdollIndicator.Visible = false; return
        end
        local currentState = currentHumanoid:GetState()
        if currentState == Enum.HumanoidStateType.Physics then
            if wasStanding then performTeleport() end
            if not ragdollActive then ragdollActive = true; ragdollIndicator.Visible = true end
            wasStanding = false
        else
            ragdollActive = false; ragdollIndicator.Visible = false; wasStanding = true
        end
    end)

    local function toggle()
        local on = not getV(); setV(on); Features.RagdollTP = on
    end
    btn.MouseButton1Click:Connect(toggle)
    FeatureToggles[fName] = toggle
end

-- Right Steal / Left Steal
do
    local pathActive          = false
    local lastFlatVel         = Vector3.zero
    local PATH_VELOCITY_SPEED = 59.2
    local PATH_SECOND_SPEED   = 29.6
    local PATH_BASE_STOP      = 1.35
    local PATH_MIN_STOP       = 0.65
    local PATH_NEXT_POINT_BIAS = 0.45
    local PATH_SMOOTH_FACTOR  = 0.12

    local stealPath1 = {
        {pos=Vector3.new(-470.6,-5.9,34.4)},  {pos=Vector3.new(-484.2,-3.9,21.4)},
        {pos=Vector3.new(-475.6,-5.8,29.3)},  {pos=Vector3.new(-473.4,-5.9,111)},
    }
    local stealPath2 = {
        {pos=Vector3.new(-474.7,-5.9,91.0)},  {pos=Vector3.new(-483.4,-3.9,97.3)},
        {pos=Vector3.new(-474.7,-5.9,91.0)},  {pos=Vector3.new(-476.1,-5.5,25.4)},
    }

    local function pathMoveToPoint(hrp, current, nextPoint, speed)
        local conn
        conn = RunService.Heartbeat:Connect(function()
            if not pathActive then conn:Disconnect(); hrp.AssemblyLinearVelocity = Vector3.zero; return end
            local pos     = hrp.Position
            local target  = Vector3.new(current.X, pos.Y, current.Z)
            local dir     = target - pos
            local dist    = dir.Magnitude
            local stopDist = math.clamp(PATH_BASE_STOP - dist * 0.04, PATH_MIN_STOP, PATH_BASE_STOP)
            if dist <= stopDist then conn:Disconnect(); hrp.AssemblyLinearVelocity = Vector3.zero; return end
            local moveDir = dir.Unit
            if nextPoint then
                local nextDir = (Vector3.new(nextPoint.X, pos.Y, nextPoint.Z) - pos).Unit
                moveDir = (moveDir + nextDir * PATH_NEXT_POINT_BIAS).Unit
            end
            if lastFlatVel.Magnitude > 0.1 then
                moveDir = (moveDir * (1 - PATH_SMOOTH_FACTOR) + lastFlatVel.Unit * PATH_SMOOTH_FACTOR).Unit
            end
            local vel = Vector3.new(moveDir.X * speed, hrp.AssemblyLinearVelocity.Y, moveDir.Z * speed)
            hrp.AssemblyLinearVelocity = vel
            lastFlatVel = Vector3.new(vel.X, 0, vel.Z)
        end)
        while pathActive and (Vector3.new(hrp.Position.X, 0, hrp.Position.Z) - Vector3.new(current.X, 0, current.Z)).Magnitude > PATH_BASE_STOP do
            RunService.Heartbeat:Wait()
        end
    end
    local function runStealPath(path)
        local hrp = (Player.Character or Player.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
        for i, p in ipairs(path) do
            if not pathActive then return end
            local speed = i > 2 and PATH_SECOND_SPEED or PATH_VELOCITY_SPEED
            local nextP = path[i + 1] and path[i + 1].pos
            pathMoveToPoint(hrp, p.pos, nextP, speed)
            task.wait()
        end
    end
    local function startStealPath(path)
        pathActive = true
        task.spawn(function() while pathActive do runStealPath(path); task.wait(0.1) end end)
    end
    local function stopStealPath()
        pathActive = false
        local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
    end

    local leftSetV = nil

    local rBtn, rSetV, rGetV, rFName = makeToggle(rightScroll, "Right Steal", "RightSteal")
    local function toggleRight()
        local on = not rGetV(); rSetV(on); stopStealPath()
        if leftSetV then leftSetV(false) end
        if on then startStealPath(stealPath1) end
    end
    rBtn.MouseButton1Click:Connect(toggleRight)
    FeatureToggles[rFName] = toggleRight

    local lBtn, lSetV, lGetV, lFName = makeToggle(rightScroll, "Left Steal", "LeftSteal")
    leftSetV = lSetV
    local function toggleLeft()
        local on = not lGetV(); lSetV(on); stopStealPath(); rSetV(false)
        if on then startStealPath(stealPath2) end
    end
    lBtn.MouseButton1Click:Connect(toggleLeft)
    FeatureToggles[lFName] = toggleLeft
end

-- ==================== CANVAS AUTO-SIZE ====================
leftLayout.Changed:Connect(function()
    leftScroll.CanvasSize = UDim2.new(0, 0, 0, leftLayout.AbsoluteContentSize.Y + 20 * guiScale)
end)
rightLayout.Changed:Connect(function()
    rightScroll.CanvasSize = UDim2.new(0, 0, 0, rightLayout.AbsoluteContentSize.Y + 20 * guiScale)
end)

-- ==================== RESTAURAR CONFIG GUARDADA ====================
task.spawn(function()
    task.wait(0.15)

    -- Restaurar keybinds
    local pending = _G["_SilentHub_PendingKeybinds"]
    if pending then
        for feat, keyName in pairs(pending) do
            local ok, kc = pcall(function() return Enum.KeyCode[keyName] end)
            if ok and kc then
                FeatureKeybinds[feat] = kc
            end
        end
        _G["_SilentHub_PendingKeybinds"] = nil
    end

    -- Activar features que estaban encendidos
    for feat, isOn in pairs(Features) do
        if isOn and FeatureToggles[feat] then
            Features[feat] = false -- reset para que toggle lo encienda correctamente
            FeatureToggles[feat]()
        end
    end
end)

-- ==================== ANIMACIÓN DE APERTURA ====================
main.Size = UDim2.new(0, W, 0, 0)
main.BackgroundTransparency = 1
TweenService:Create(main, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.new(0, W, 0, H), BackgroundTransparency = 0.05}):Play()

-- ==================== GLOW ANIMADO (UIStroke en main) ====================
local glowStroke = Instance.new("UIStroke", main)
glowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
glowStroke.Color           = Color3.fromRGB(120, 160, 255)
glowStroke.Thickness       = 3
glowStroke.Transparency    = 0.2

TweenService:Create(
    glowStroke,
    TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    {Transparency = 0.85, Color = Color3.fromRGB(200, 140, 255)}
):Play()

-- ==================== BOTÓN TOGGLE MENÚ ====================
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name            = "ToggleMenuBtn"
toggleBtn.Size            = UDim2.new(0, 40, 0, 40)
toggleBtn.Position        = UDim2.new(0, 15, 0, 15)
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 35, 80)
toggleBtn.TextColor3      = Color3.fromRGB(200, 210, 255)
toggleBtn.Font            = Enum.Font.GothamBlack
toggleBtn.TextSize        = 18
toggleBtn.Text            = "☰"
toggleBtn.BorderSizePixel = 0
toggleBtn.ZIndex          = 200
toggleBtn.AutoButtonColor = false
toggleBtn.Parent          = sg
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)

local tbStroke = Instance.new("UIStroke", toggleBtn)
tbStroke.Color       = Color3.fromRGB(120, 160, 255)
tbStroke.Thickness   = 2
tbStroke.Transparency = 0.3
TweenService:Create(tbStroke, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    {Transparency = 0.8, Color = Color3.fromRGB(200, 140, 255)}):Play()

toggleBtn.MouseEnter:Connect(function()
    TweenService:Create(toggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 65, 120)}):Play()
end)
toggleBtn.MouseLeave:Connect(function()
    TweenService:Create(toggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 35, 80)}):Play()
end)

toggleBtn.MouseButton1Click:Connect(function()
    if main.Visible then
        local tw = TweenService:Create(main, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Size = UDim2.new(0, W, 0, 0), BackgroundTransparency = 1})
        tw.Completed:Connect(function() main.Visible = false end)
        tw:Play()
    else
        main.Visible = true
        main.Size = UDim2.new(0, W, 0, 0)
        main.BackgroundTransparency = 1
        TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, W, 0, H), BackgroundTransparency = 0.05}):Play()
    end
end)

-- ==================== INPUT GLOBAL ÚNICO (keybinds de features) ====================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    -- Captura de tecla para el botón BIND que esté escuchando
    if listeningBindBtn and listeningFeature then
        if input.KeyCode == Enum.KeyCode.Escape then
            -- Cancelar: limpiar bind existente
            FeatureKeybinds[listeningFeature] = nil
            listeningBindBtn.Text             = "BIND"
            listeningBindBtn.BackgroundColor3 = Color3.fromRGB(35, 30, 65)
            listeningBindBtn.TextColor3       = Color3.fromRGB(160, 190, 255)
        else
            -- Asignar nueva tecla
            FeatureKeybinds[listeningFeature] = input.KeyCode
            local name = tostring(input.KeyCode):match("KeyCode%.(.+)") or tostring(input.KeyCode)
            listeningBindBtn.Text             = name
            listeningBindBtn.BackgroundColor3 = Color3.fromRGB(50, 45, 90)
            listeningBindBtn.TextColor3       = Color3.fromRGB(220, 230, 255)
        end
        listeningBindBtn = nil
        listeningFeature = nil
        return
    end

    -- Ejecutar toggle si la tecla coincide con algún bind
    for feat, key in pairs(FeatureKeybinds) do
        if input.KeyCode == key and FeatureToggles[feat] then
            FeatureToggles[feat]()
        end
    end
end)